<DOCTYPE html>
<html>
<head>
<title>Animasyon</title>
<link rel="stylesheet" href="style.css">
<style>




textarea#bicim {
resize:none;
}

div.animation{
width:100px;
height:100px;
background:red;
position:relative;
-webkit-animation:mymove 5s infinite; /* Safari 4.0 - 8.0 */
animation:mymove 2s infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
from {left: 0px;}
to {left: 200px;}
}
@keyframes mymove {
from {left: 0px;}
to {left: 200px;}
}

div.animationduration{
width:100px;
height:100px;
background:red;
position:relative;
-webkit-animation: mymove1 infinite; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
animation: mymove1 infinite;
animation-duration: 2s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove1{
    from {top: 0px;}
    to {top: 200px;}
}

@keyframes mymove1{
    from {top: 0px;}
    to {top: 200px;}
}

div.animationdelay{
width: 100px;
height: 100px;
background: red;
position: relative;
-webkit-animation: mymove2 5s infinite; /* Safari 4.0 - 8.0 */
-webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
animation: mymove2 5s infinite;
animation-delay: 2s;
}
@-webkit-keyframes mymove2 {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove2 {
    from {left: 0px;}
    to {left: 200px;}
}
div.animationiterationcount{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove3 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation: mymove3 3s;
    animation-iteration-count: 3;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove3 {
    from {top: 0px;}
    to {top: 200px;}
}

@keyframes mymove3 {
    from {top: 0px;}
    to {top: 200px;}
}

div.animationdirection{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

div.animationplaystate{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove4 5s; /* Safari 4.0 - 8.0 */
    -webkit-animation-play-state: running; /* Safari 4.0 - 8.0 */
    animation: mymove4 5s;
    animation-play-state: running;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove4 {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove4 {
    from {left: 0px;}
    to {left: 200px;}
}


</style>
</head>
<body>
<div class="navbar">
<ul class="topnav">
  <li><a href="index.html">Ana Sayfa</a></li>
  <li><a href="html.html">Html</a></li>
  <li class="right"><a href="hakkimizda.html">Hakkımızda</a></li>
   <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Css</a>
    <div class="dropdown-content">
      <a href="cssdosya.html">Css Giriş	</a>
      <a href="animasyon.html">Animasyonlar</a>
      <a href="background.html">Background</a>
      <a href="border.html">Border</a>
      <a href="box.html">Box</a>
      <a href="column.html">Column</a>
      <a href="colors.html">Colors</a>
      <a href="font.html">Font</a>
      <a href="listeler.html">Listeler</a>
      <a href="outline.html">Outline</a>
      <a href="pagedmedia.html">Paged Media</a>
      <a href="positioning.html">Positioning</a>
      <a href="ruby.html">Ruby</a>
      <a href="table.html">Table</a>
      <a href="text.html">Text</a>
      <a href="templatelayout.html">Template Layout</a>
      <a href="transition.html">Transition</a>
      <a href="3d2dtransform.html">3D/2D Transform</a>
    </div>
  </li>
</ul>
</div>

<p style="background-color:white;"><strong>Burada animasyonların çakışmaması için style kodun içinde  animasyonu ve webkit'li olan kodları birbirine aynı bir şekilde numaralandırıyoruz.<br> Her animasyon için farklı bir şekilde numaralandırırsak çakışma olmayıp kodumuz düzgün çalışıyor.</strong></p>

<h1 style="background-color:white;">Animations</h1>
<div class="animation"></div>
<textarea id="bicim" rows="18" cols="61">
div.animation{
width:100px;
height:100px;
background:red;
position:relative;
-webkit-animation:mymove 5s infinite; /* Safari 4.0 - 8.0 */
animation:mymove 2s infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
from {left: 0px;}
to {left: 200px;}
}
@keyframes mymove {
from {left: 0px;}
to {left: 200px;}
}
</textarea>
<h1 style="background-color:white;">Animation Duration</h1>
<div class="animationduration"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea id="bicim" rows="21" cols="60">
div.animationduration{
width:100px;
height:100px;
background:red;
position:relative;
-webkit-animation: mymove1 infinite; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
animation: mymove1 infinite;
animation-duration: 2s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove1{
    from {top: 0px;}
    to {top: 200px;}
}

@keyframes mymove1{
    from {top: 0px;}
    to {top: 200px;}
}	
</textarea>

<h1 style="background-color:white;">Animation Delay</h1>
<div class="animationdelay"></div>
<textarea id="bicim" rows="20" cols="64">
div.animationdelay{
width:100px;
hegiht:100px;
background:red;
position:relative;
-webkit-animation: mymove2 5s infinite; /* Safari 4.0 - 8.0 */
-webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
animation: mymove2 5s infinite;
animation-delay: 2s;
}
@-webkit-keyframes mymove2 {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove2 {
    from {left: 0px;}
    to {left: 200px;}
}
</textarea>

<h1 style="background-color:white;">Animation İteration Count</h1>
<div class="animationiterationcount"></div>
<h4>Bu aşamaya gelince sayfayı yenileyin animasyon 3 kere çalışıp duracaktır.</h4>
<textarea id="bicim" rows="22" cols="65">
div.animationiterationcount{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove3 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation: mymove3 3s;
    animation-iteration-count: 3;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove3 {
    from {top: 0px;}
    to {top: 200px;}
}

@keyframes mymove3 {
    from {top: 0px;}
    to {top: 200px;}
}
</textarea>

<h1 style="background-color:white;">Animation Direction</h1>
<div class="animationdirection"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea id="bicim" rows="28" cols="68">
div.animationdirection{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
</textarea>

<h1 style="background-color:white;">Animation Play State</h1>
<div class="animationplaystate"></div>
<h4>Bu aşamaya gelince sayfayı yenileyin animasyon 1 kere çalışıp duracaktır.</h4>
<textarea id="bicim" rows="22" cols="66">
div.animationplaystate{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove4 5s; /* Safari 4.0 - 8.0 */
    -webkit-animation-play-state: running; /* Safari 4.0 - 8.0 */
    animation: mymove4 5s;
    animation-play-state: running;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove4 {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove4 {
    from {left: 0px;}
    to {left: 200px;}
}
</textarea>

</body>
</html>