<DOCTYPE html>
<html>
<head>
<title>Font</title>
<link rel="stylesheet" href="style.css">
<style>




textarea#bicim {
resize:none;
}
p.fontnormal {
font-style:normal;
}
p.fontitalic {
font-style:italic;
}
p.fontoblique {
font-style:oblique;
}
p.fontsize40 {
font-size:40px;
}
p.fontsize30 {
font-size:30px;
}
p.fontsize14 {
font-size:14px;
}
p.fontweight {
font-weight:normal;
}
p.fontweightlighter {
font-weight:lighter;
}
p.fontweightbold { 
font-weight:bold;
}
p.fontweight900 {
font-weight:900;
}
p.variant {
font-variant:normal;
}
p.variantsmallcaps {
font-variant:small-caps;
}
p.fontfamily {
font-family:"Times New Roman", Times, serif;
}
p.fontfamily2 {
font-family:Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>
<div class="navbar">
<ul class="topnav">
  <li><a href="index.html">Ana Sayfa</a></li>
  <li><a href="html.html">Html</a></li>
  <li class="right"><a href="hakkimizda.html">Hakkımızda</a></li>
   <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Css</a>
    <div class="dropdown-content">
      <a href="cssdosya.html">Css Giriş	</a>
      <a href="animasyon.html">Animasyonlar</a>
      <a href="background.html">Background</a>
      <a href="border.html">Border</a>
      <a href="box.html">Box</a>
      <a href="column.html">Column</a>
      <a href="colors.html">Colors</a>
      <a href="font.html">Font</a>
      <a href="listeler.html">Listeler</a>
      <a href="outline.html">Outline</a>
      <a href="pagedmedia.html">Paged Media</a>
      <a href="positioning.html">Positioning</a>
      <a href="ruby.html">Ruby</a>
      <a href="table.html">Table</a>
      <a href="text.html">Text</a>
      <a href="templatelayout.html">Template Layout</a>
      <a href="transition.html">Transition</a>
      <a href="3d2dtransform.html">3D/2D Transform</a>
    </div>
  </li>
</ul>
</div>


<h1><center>Font Style</center></h1>
<p class="fontnormal">Bu paragraf normal stille yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-style:normal;
</textarea>
<p class="fontitalic">Bu paragraf italic stille yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-style:italic;
</textarea>
<p class="fontoblique">Bu paragraf oblique stille yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-style:oblique;
</textarea>

<h1><center>Font Size</center></h1>
<p class="fontsize40">Bu paragraf 40px'lik yazı boyutuyla yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-size:40px;
</textarea>
<p class="fontsize30">Bu paragraf 30'pxlik yazı boyutuyla yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-size:30px;
</textarea>
<p class="fontsize14">Bu paragraf 14px'lik yazı boyutuyla yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-size:14px;
</textarea>

<h1><center>Font Weight</center></h1>
<p class="fontweight">Bu paragrafın yazı tipi "normal" bir şekilde yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-weight:normal;
</textarea>
<p class="fontweightlighter">Bu paragrafın yazı tipi "lighter" bir şekilde yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-weight:lighter;
</textarea>
<p class="fontweightbold">Bu paragrafın yazı tipi "bold" bir şekilde yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-weight:bold;
</textarea>
<p class="fontweight900">Bu paragraf yazı tipi "900" boyutta yazılmıştır.</p>
<textarea id="bicim" rows="2" cols="20">
font-weight:900;
</textarea>

<h1><center>Font Variant</center></h1>
<p class="variant">Bu yazı tipi..</p>
<textarea id="bicim" rows="2" cols="20">
font-variant:normal;
</textarea>
<p class="variantsmallcaps">Bu yazı tipi..</p>
<textarea id="bicim" rows="2" cols="25">
font-variant:small-caps;
</textarea>

<h1><center>Font Family</center></h1>
<p class="fontfamily">Bu Times New Roman yazı tipinde gösterilen bir paragraf.</p>
<textarea id="bicim" rows="2" cols="45">
font-family:"Times New Roman", Times, serif;
</textarea>
<p class="fontfamily2">Bu arial fontunda gösterilen bir paragraf.</p>
<textarea id="bicim" rows="2" cols="42">
font-family:Arial, Helvetica, sans-serif;
</textarea>


</body>
</html>