<DOCTYPE html>
<html>
<head>
<title>Outline</title>
<link rel="stylesheet" href="style.css">
<style>



textarea#bicim{
resize:none;
}

.outline{
border:1px solid red;
outline: green dotted thick;
}

.outlineoffset{
margin:20px;
wdith:150px;
padding:10px;
height:70px;
border:2px solid black;
outline:2px solid red;
outline-offset:15px;
}

.outlinestyle{
border: 1px solid red;
outline-style: dotted;
outline-color: darkgreen;
}

p.one {
    border: 1px solid red;
    outline-style: solid;
    outline-width: thin;
}
p.two {
    border: 1px solid red;
    outline-style: dotted;
    outline-width: 3px;
}

</style>
</head>
<body>
<div class="navbar">
<ul class="topnav">
  <li><a href="index.html">Ana Sayfa</a></li>
  <li><a href="html.html">Html</a></li>
  <li class="right"><a href="hakkimizda.html">Hakkımızda</a></li>
   <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Css</a>
    <div class="dropdown-content">
      <a href="cssdosya.html">Css Giriş	</a>
      <a href="animasyon.html">Animasyonlar</a>
      <a href="background.html">Background</a>
      <a href="border.html">Border</a>
      <a href="box.html">Box</a>
      <a href="column.html">Column</a>
      <a href="colors.html">Colors</a>
      <a href="font.html">Font</a>
      <a href="listeler.html">Listeler</a>
      <a href="outline.html">Outline</a>
      <a href="pagedmedia.html">Paged Media</a>
      <a href="positioning.html">Positioning</a>
      <a href="ruby.html">Ruby</a>
      <a href="table.html">Table</a>
      <a href="text.html">Text</a>
      <a href="templatelayout.html">Template Layout</a>
      <a href="transition.html">Transition</a>
      <a href="3d2dtransform.html">3D/2D Transform</a>
    </div>
  </li>
</ul>
</div>

<h1 style="background-color:white">Outline</h1>
<p class="outline">Selamun Aleyküm</p>
<textarea id="bicim" rows="3" cols="29">
border:1px solid red;
outline: green dotted thick;
</textarea>

<h1 style="background-color:white">Outline Offset</h1>
<p class="outlineoffset">Aleyküm Selam</p>
<textarea id="bicim" rows="8" cols="29">
margin:20px;
wdith:150px;
padding:10px;
height:70px;
border:2px solid black;
outline:2px solid red;
outline-offset:15px;
</textarea>

<h1 style="background-color:white">Outline Style</h1>
<p class="outlinestyle">Hoşgeldiniz</p>
<textarea id="bicim" rows="4" cols="24">
border: 1px solid red;
outline-style: dotted;
outline-color: darkgreen;
</textarea>
<h1 style="background-color:white">Outline Width</h1>
<p class="one">Bu bir paragraf.</p>
<p class="two">Buda diğer bir paragraf.</p>
<textarea id="bicim" rows="12" cols="24">
p.one{
border: 1px solid red;
outline-style: solid;
outline-width: thin;
}
p.two{
border: 1px solid red;
outline-style: dotted;
outline-width: 3px;
}
</textarea>


</body>
</html>