<DOCTYPE html>
<html>
<head>
<title>Paged Media</title>
<link rel="stylesheet" href="style.css">
<style>



textarea{
resize:none;
}

.page {
  background-color: #8cffa0;
  height: 90px;
  width: 200px;
  columns: 1;
  column-width: 100px;
}

.list, ol, ul, p {
  break-inside: avoid;
}

p {
  background-color: #8ca0ff;
}

ol, ul, .list {
  margin: 0.5em 0;
  display: block;
  background-color: orange;
}

p:first-child {
  margin-top: 0;
}

div.div1 {
  background-color: #8cffa0;
  height: 150px;
  columns: 3;
  orphans: 3;
}

p#p1 {
  background-color: #8ca0ff;
}

p#p1:first-child {
  margin-top: 0;
}

div.div2 {
  background-color: #8cffa0;
  columns: 3;
  widows: 2;
}

p#p2 {
  background-color: #8ca0ff;
}

p#p2:first-child {
  margin-top: 0;
}


</style>
</head>
<body>
<div class="navbar">
<ul class="topnav">
  <li><a href="index.html">Ana Sayfa</a></li>
  <li><a href="html.html">Html</a></li>
  <li class="right"><a href="hakkimizda.html">Hakkımızda</a></li>
   <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Css</a>
    <div class="dropdown-content">
      <a href="cssdosya.html">Css Giriş	</a>
      <a href="animasyon.html">Animasyonlar</a>
      <a href="background.html">Background</a>
      <a href="border.html">Border</a>
      <a href="box.html">Box</a>
      <a href="column.html">Column</a>
      <a href="colors.html">Colors</a>
      <a href="font.html">Font</a>
      <a href="listeler.html">Listeler</a>
      <a href="outline.html">Outline</a>
      <a href="pagedmedia.html">Paged Media</a>
      <a href="positioning.html">Positioning</a>
      <a href="ruby.html">Ruby</a>
      <a href="table.html">Table</a>
      <a href="text.html">Text</a>
      <a href="templatelayout.html">Template Layout</a>
      <a href="transition.html">Transition</a>
      <a href="3d2dtransform.html">3D/2D Transform</a>
    </div>
  </li>
</ul>
</div>

<h1 style="background-color:white;">Page Break İnside</h1>
<div class="page">
  <p>This is the first paragraph.</p>
  <section class="list">
    <span>A list</span>
    <ol>
      <li>one</li>
<!--       <li>two</li> -->
    </ol>
  </section>
  <ul>
    <li>one</li>
<!--     <li>two</li> -->
  </ul>
  <p>This is the second paragraph.</p>
  <p>This is the third paragraph, it contains more text.</p>
  <p>This is the fourth paragraph. It has a little bit more text than the third one.</p>
</div>
<textarea rows="26" cols="29">
.page {
  background-color: #8cffa0;
  height: 90px;
  width: 200px;
  columns: 1;
  column-width: 100px;
}

.list, ol, ul, p {
  break-inside: avoid;
}

p {
  background-color: #8ca0ff;
}

ol, ul, .list {
  margin: 0.5em 0;
  display: block;
  background-color: orange;
}

p:first-child {
  margin-top: 0;
}
</textarea>

<h1 style="background-color:white;">Orphans</h1>
<div class="div1">
  <p id="p1">This is the first paragraph containing some text.</p>
  <p id="p1">This is the second paragraph containing some more text than the first one. It is used to demonstrate how widows work.</p>
  <p id="p1">This is the third paragraph. It has a little bit more text than the first one.</p>
</div>
<textarea rows="15" cols="29">
div.div1 {
  background-color: #8cffa0;
  height: 150px;
  columns: 3;
  orphans: 3;
}

p#p1 {
  background-color: #8ca0ff;
}

p#p1:first-child {
  margin-top: 0;
}
</textarea>

<h1 style="background-color:white;">Windows</h1>
<div class="div2">
  <p id="p2">This is the first paragraph containing some text.</p>
  <p id="p2">This is the second paragraph containing some more text than the first one. It is used to demonstrate how widows work.</p>
  <p id="p2">This is the third paragraph. It has a little bit more text than the first one.</p>
</div>
<textarea rows="14" cols="29">
div.div2 {
  background-color: #8cffa0;
  columns: 3;
  widows: 2;
}

p#p2 {
  background-color: #8ca0ff;
}

p#p2:first-child {
  margin-top: 0;
}
</textarea>


</body>
</html>